-- Cusom Favicon Code --
-- Add to head --

<link rel="apple-touch-icon" sizes="57x57" href="webicons.ico/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="webicons.ico/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="webicons.ico/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="webicons.ico/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="webicons.ico/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="webicons.ico/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="webicons.ico/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="webicons.ico/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="webicons.ico/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="webicons.ico/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="webicons.ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="webicons.ico/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="webicons.ico/favicon-16x16.png">
<link rel="manifest" href="webicons.ico/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="webicons.ico/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

brew services start mongodb

command line: mongo

start database?: mongodb

left off on javascript #38

sudo service mongod start / stop / restart

Client ID: 2p0yndyzg3qjty0yfbywvngdgirwkev
